VITE_SUPABASE_PROJECT_ID="egqxvuopkvywylgvljdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncXh2dW9wa3Z5d3lsZ3ZsamRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzI0NjIsImV4cCI6MjA3ODUwODQ2Mn0.rndO03j3qpvkVBp4CR6Z9WBKmpfi47jG5IsTOkIkVM8"
VITE_SUPABASE_URL="https://egqxvuopkvywylgvljdn.supabase.co"
