VITE_SUPABASE_PROJECT_ID="kgrkppckcmdjwnxzovbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmtwcGNrY21kandueHpvdmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM0NTIsImV4cCI6MjA3NjIxOTQ1Mn0.8lU4Hrs9LrjM5pufRA8Wai7setu9a95ItV3prTG2BFk"
VITE_SUPABASE_URL="https://kgrkppckcmdjwnxzovbw.supabase.co"
